
        <html>
        <head>
            <title>Word Frequencies</title>
            <style>
                body {font-family: sans-serif;}
                h1   {text-align: center; color: orange;}
            </style>
        </head>
        <body>
          <h1>Word Frequencies</h1>
    <span style='font-size: 134px; color: #fcc99;'>which</span>
<span style='font-size: 29px; color: #67080;'>never</span>
<span style='font-size: 38px; color: #a8781e;'>these</span>
<span style='font-size: 28px; color: #50ff42;'>horse</span>
<span style='font-size: 26px; color: #991bb8;'>sword</span>
<span style='font-size: 34px; color: #3cc7a;'>other</span>
<span style='font-size: 34px; color: #709e95;'>after</span>
<span style='font-size: 28px; color: #7f3f98;'>order</span>
<span style='font-size: 71px; color: #4d9579;'>monsieur</span>
<span style='font-size: 24px; color: #ef3e0;'>return</span>
<span style='font-size: 32px; color: #0e338;'>moment</span>
<span style='font-size: 24px; color: #3f2b6c;'>honor</span>
<span style='font-size: 24px; color: #aa7b52;'>grimaud</span>
<span style='font-size: 27px; color: #ff1aed;'>voice</span>
<span style='font-size: 49px; color: #7e714c;'>there</span>
<span style='font-size: 25px; color: #e6fc35;'>alone</span>
<span style='font-size: 57px; color: #10d9d0;'>would</span>
<span style='font-size: 26px; color: #bc5749;'>another</span>
<span style='font-size: 24px; color: #5a6d35;'>gentleman</span>
<span style='font-size: 25px; color: #78b260;'>perhaps</span>
<span style='font-size: 24px; color: #86dabb;'>chamber</span>
<span style='font-size: 24px; color: #1a676a;'>words</span>
<span style='font-size: 28px; color: #f31cf;'>heard</span>
<span style='font-size: 36px; color: #8623f7;'>little</span>
<span style='font-size: 28px; color: #e42725;'>continued</span>
<span style='font-size: 39px; color: #d1f169;'>about</span>
<span style='font-size: 24px; color: #dab695;'>besides</span>
<span style='font-size: 24px; color: #16d986;'>herself</span>
<span style='font-size: 33px; color: #ab9443;'>great</span>
<span style='font-size: 26px; color: #73d29e;'>heart</span>
<span style='font-size: 59px; color: #6907e;'>cardinal</span>
<span style='font-size: 26px; color: #fd3e2e;'>clock</span>
<span style='font-size: 33px; color: #c0b22;'>friends</span>
<span style='font-size: 24px; color: #da2dc6;'>under</span>
<span style='font-size: 28px; color: #77944a;'>winter</span>
<span style='font-size: 27px; color: #42ff6a;'>evening</span>
<span style='font-size: 24px; color: #86c438;'>musketeer</span>
<span style='font-size: 37px; color: #5cab9f;'>should</span>
<span style='font-size: 90px; color: #98e6b1;'>athos</span>
<span style='font-size: 29px; color: #ad6b0;'>again</span>
<span style='font-size: 31px; color: #97bc49;'>toward</span>
<span style='font-size: 26px; color: #4a47c;'>going</span>
<span style='font-size: 41px; color: #fea787;'>shall</span>
<span style='font-size: 55px; color: #8b4536;'>aramis</span>
<span style='font-size: 26px; color: #5425da;'>believe</span>
<span style='font-size: 26px; color: #1d4f1;'>thought</span>
<span style='font-size: 27px; color: #c05b2;'>passed</span>
<span style='font-size: 32px; color: #d4fba;'>planchet</span>
<span style='font-size: 30px; color: #f89cff;'>friend</span>
<span style='font-size: 29px; color: #5f126b;'>those</span>
<span style='font-size: 47px; color: #3cebe7;'>their</span>
<span style='font-size: 31px; color: #236bb2;'>asked</span>
<span style='font-size: 41px; color: #5af4b0;'>could</span>
<span style='font-size: 31px; color: #a4523;'>musketeers</span>
<span style='font-size: 24px; color: #86f881;'>placed</span>
<span style='font-size: 24px; color: #678821;'>least</span>
<span style='font-size: 43px; color: #ba6097;'>woman</span>
<span style='font-size: 48px; color: #616df4;'>young</span>
<span style='font-size: 28px; color: #6ba86c;'>being</span>
<span style='font-size: 43px; color: #42210;'>bonacieux</span>
<span style='font-size: 49px; color: #551f6d;'>cried</span>
<span style='font-size: 26px; color: #cd4c2c;'>speak</span>
<span style='font-size: 25px; color: #1e9277;'>leave</span>
<span style='font-size: 31px; color: #7ee02d;'>where</span>
<span style='font-size: 26px; color: #dff5a1;'>while</span>
<span style='font-size: 50px; color: #5bbb10;'>himself</span>
<span style='font-size: 25px; color: #6b486;'>through</span>
<span style='font-size: 36px; color: #ec9eaf;'>madame</span>
<span style='font-size: 27px; color: #51f47b;'>eminence</span>
<span style='font-size: 60px; color: #937beb;'>porthos</span>
<span style='font-size: 41px; color: #e374e8;'>treville</span>
<span style='font-size: 44px; color: #d3a3;'>replied</span>
<span style='font-size: 28px; color: #654453;'>gentlemen</span>
<span style='font-size: 33px; color: #c3cbfd;'>letter</span>
<span style='font-size: 38px; color: #2efe91;'>felton</span>
<span style='font-size: 26px; color: #b6171d;'>think</span>
<span style='font-size: 39px; color: #de91fd;'>three</span>
<span style='font-size: 37px; color: #23db78;'>before</span>
<span style='font-size: 30px; color: #afb6d5;'>still</span>
<span style='font-size: 24px; color: #ccc0c3;'>kitty</span>
<span style='font-size: 26px; color: #111388;'>myself</span>
<span style='font-size: 28px; color: #f54af;'>buckingham</span>
<span style='font-size: 35px; color: #8c30b4;'>nothing</span>
<span style='font-size: 36px; color: #56539a;'>first</span>
<span style='font-size: 28px; color: #5dbf7d;'>having</span>
<span style='font-size: 29px; color: #77caad;'>found</span>
<span style='font-size: 24px; color: #d19818;'>entered</span>
<span style='font-size: 31px; color: #f9ebcd;'>place</span>
<span style='font-size: 35px; color: #5ef15f;'>queen</span>
<span style='font-size: 24px; color: #a861c7;'>yourself</span>
<span style='font-size: 25px; color: #8c539f;'>doubt</span>
<span style='font-size: 46px; color: #d1e18c;'>without</span>
<span style='font-size: 158px; color: #bc6815;'>artagnan</span>
<span style='font-size: 27px; color: #e7f619;'>appeared</span>
<span style='font-size: 27px; color: #b36c32;'>against</span>
<span style='font-size: 25px; color: #23c730;'>hands</span>
<span style='font-size: 31px; color: #7016a2;'>might</span>
<span style='font-size: 27px; color: #b9f3cb;'>majesty</span>
<span style='font-size: 23px; color: #787c0;'>master</span>
<span style='font-size: 70px; color: #c76ef6;'>milady</span>

        </body>
        </html>
    